menu "WebGUIApp"            
	
	
	config GPIO_RANGE_MIN
        int
        default 0

    config GPIO_RANGE_MAX
        int
        default 39 if IDF_TARGET_ESP32
        default 46 if IDF_TARGET_ESP32S2
        default 19 if IDF_TARGET_ESP32C3
        default 48 if IDF_TARGET_ESP32S3    
    
    config BOARD_HARDWARE_REVISION
		int "Board hardware revision"
    	range 1 5
    	default 1
    
    config BOARD_HARDWARE_OPTION
		string "Board hardware option"
    	default "DEFAULT"
    	
    config APP_PROJECT_VER
        string "Device firmware version"
        default "0.0.0.0"
        help
            Project version code
            
	config DEVICE_MODEL_NAME
    	string "Device model name"
    	default "DEVICE MODEL NAME"        
                      
    config WEBGUIAPP_HOSTNAME
    	string "Default host name"
    	default "DEVICE_HOSTNAME"
    	
    config WEBGUIAPP_USERNAME
    	string "Default user name"
    	default "user"	          
            
    config WEBGUIAPP_USERPASS
    	string "Default user password"
    	default "password"   
	
	config MAIN_FUNCTIONAL_BUTTON_GPIO
	    int "Main functional button GPIO"
	    range -1 GPIO_RANGE_MAX
	    default 15
	         help
	            Set the GPIO number for main system button. Mainly needed for settings default reset. If not
	            used set -1 
	
	config DEBUG_MODE_ENABLE
		bool "Enabled JTAG debug"
        default y
             help
        		Switch on JTAG debug mode. Otherwise pins 12-15 used as normal GPIO  
	            
	config RESET_MODE_ENABLE
		bool "Enabled RESET on boot"
        default n
             help
        		This will reset to default settings on every startup
	
	menu "Web UI settings" 
	    config WEBGUIAPP_DEFAULT_COLOR_SCHEME
            int "Default UI color scheme"
            range 1 3
            default 1
	     	 	   		
    	config WEBGUIAPP_ACCENT_COLOR
    		string "Accent color code for web ui"
    		default "#dba617"
    			help
    				Set accent color for user web ui

    endmenu
        		
	menu "OTA settings"
		config WEBGUIAPP_OTA_AUTOUPDATE_ENABLE
			bool "Enabled OTA autoupdate firmware"
	        default n
           
        config WEBGUIAPP_OTA_RESET_ENABLE
			bool "Enabled reset config on OTA update"
	        default n     	
			
		config WEBGUIAPP_OTA_HOST
            string "URL of firmware for OTA update"
            default "https://openergy.ru/firmware/firmware.bin"
	            help
	                URL of firmware file for OTA update
        		
        config WEBGUIAPP_OTA_AUTOUPDATE_PERIOD
            int "OTA autoupdate period in seconds"
            range 1 100000
            default 3600
	            help	
	            	Autoupdate period for OTA  		

	endmenu  
	
	menu "SNTP client settings"
		config WEBGUIAPP_SNTP_AUTOUPDATE_ENABLE
			bool "Enabled SNTP time update"
	        default y

		config WEBGUIAPP_SNTP_HOST_1
            string "URL of SNTP server 1"
            default "1.pool.ntp.org"
	            help
	                URL of SNTP server 
	                
	    config WEBGUIAPP_SNTP_HOST_2
            string "URL of SNTP server 2"
            default "2.pool.ntp.org"
	            help
	                URL of SNTP server

	    config WEBGUIAPP_SNTP_HOST_3
            string "URL of SNTP server 3"
            default "3.pool.ntp.org"
	            help
	                URL of SNTP server 	                             
        		
        config WEBGUIAPP_SNTP_AUTOUPDATE_PERIOD
            int "SNTP autoupdate period in seconds"
            range 1 100000
            default 3600
	            help	
	            	Autoupdate period for SNTP client  		
			
        config WEBGUIAPP_SNTP_TIMEZONE
            int "Timezone"
            range -12 12
            default 2
	            help	
	            	Timezone in hours. Positive for East and negative for the West                   
	endmenu  	
	    
	menu "Command Processor settings"    
	    config WEBGUIAPP_MAX_OBJECTS_NUM
	    int "Max OBJECTS number"
	    range 4 32
	    default 8
	         help
	         	Max number of OBJECTS for both system and application 
	    
	    config WEBGUIAPP_MAX_COMMANDS_NUM
	    int "Max COMMANDS number"
	    range 4 32
	    default 8
	         help
	         	Max number of COMMANDS per OBJECT for both system and application	
	         	
		config WEBGUIAPP_MAX_COMMAND_STRING_LENGTH
	    int "Max COMMAND string length"
	    range 32 128
	    default 64
	         help
	         	Max length of COMMAND string total, 1/4 for object name, 1/4 for command name, 1/2 for argument	         	         	
	endmenu
	     
	menu "CRON settings"
		config WEBGUIAPP_CRON_ENABLE
		bool "Enabled CRON scheduler"
		default y
			help
				Include CRON functionality into firmware
		
		if WEBGUIAPP_CRON_ENABLE
		
			config WEBGUIAPP_CRON_NUMBER
	            int "CRON tasks number"
	            range 1 32
	            default 16
	            	help
	            		Max number of CRON schedulers in the system
		endif
	endmenu       		
        		

	menu "SPI settings"
		config WEBGUIAPP_SPI_ENABLE
		bool "Enabled SPI interface"
        default y
             help
        		Set enabled SPI bus
        
        if WEBGUIAPP_SPI_ENABLE	
		        			
			config SPI_HOST
	            int "SPI Host Number"
	            range 0 2
	            default 1
	            help
	                Set the SPI host used.
	
	        config SPI_SCLK_GPIO
	            int "SPI SCLK GPIO number"
	            range GPIO_RANGE_MIN GPIO_RANGE_MAX
	            default 18 if IDF_TARGET_ESP32
	            default 36 if IDF_TARGET_ESP32S3
	            help
	                Set the GPIO number used by SPI SCLK.
	
	        config SPI_MOSI_GPIO
	            int "SPI MOSI GPIO number"
	            range GPIO_RANGE_MIN GPIO_RANGE_MAX
	            default 23 if IDF_TARGET_ESP32
	            default 35 if IDF_TARGET_ESP32S3
	            help
	                Set the GPIO number used by SPI MOSI.
	
	        config SPI_MISO_GPIO
	            int "SPI MISO GPIO number"
	            range GPIO_RANGE_MIN GPIO_RANGE_MAX
	            default 19 if IDF_TARGET_ESP32
	            default 37 if IDF_TARGET_ESP32S3
	            help
	                Set the GPIO number used by SPI MISO.
	                
		endif
	endmenu

	menu "I2C settings"
		config WEBGUIAPP_I2C_ENABLE
		bool "Enabled I2C interface"
        default y
             help
        		Set enabled I2C bus
        
        if WEBGUIAPP_I2C_ENABLE	
			
			config I2C_HOST
	            int "I2C Host Number"
	            range 0 1
	            default 0
	            help
	                Set the I2C host used.  
	            
	        config I2C_SCL_GPIO
	            int "I2C SCL GPIO number"
	            range GPIO_RANGE_MIN GPIO_RANGE_MAX
	            default 22 if IDF_TARGET_ESP32
	            default 15 if IDF_TARGET_ESP32S3
	            
	        config I2C_SDA_GPIO
	            int "I2C SDA GPIO number"
	            range GPIO_RANGE_MIN GPIO_RANGE_MAX
	            default 21 if IDF_TARGET_ESP32
	            default 16 if IDF_TARGET_ESP32S3   
	            
	        config I2C_CLOCK
	            int "I2C clock"
	            range 400000 1000000
	            default 400000
	            
		endif
	endmenu


		menu "SDCARD settings"
		config SDCARD_ENABLE
		bool "Enabled SDCARD interface"
        default n
             help
        		Set enabled SDCARD 
        
        if SDCARD_ENABLE	
		        			
			config SDCARD_SPI_HOST
	            int "SPI Host Number"
	            range 0 2
	            default 2
	            help
	                Set the SPI host used.
	        
	        config SDCARD_SPI_CS_GPIO
	            int "SDCARD SPI CS GPIO number"
	            range GPIO_RANGE_MIN GPIO_RANGE_MAX
	            default 0 if IDF_TARGET_ESP32
	            default 0 if IDF_TARGET_ESP32S3
	            help
	                Set the GPIO number used by SPI SCLK.        
	
	        config SDCARD_SPI_SCLK_GPIO
	            int "SDCARD SPI SCLK GPIO number"
	            range GPIO_RANGE_MIN GPIO_RANGE_MAX
	            default 9 if IDF_TARGET_ESP32
	            default 9 if IDF_TARGET_ESP32S3
	            help
	                Set the GPIO number used by SPI SCLK.
	
	        config SDCARD_SPI_MOSI_GPIO
	            int "SDCARD SPI MOSI GPIO number"
	            range GPIO_RANGE_MIN GPIO_RANGE_MAX
	            default 34 if IDF_TARGET_ESP32
	            default 44 if IDF_TARGET_ESP32S3
	            help
	                Set the GPIO number used by SPI MOSI.
	
	        config SDCARD_SPI_MISO_GPIO
	            int "SDCARD SPI MISO GPIO number"
	            range GPIO_RANGE_MIN GPIO_RANGE_MAX
	            default 33 if IDF_TARGET_ESP32
	            default 43 if IDF_TARGET_ESP32S3
	            help
	                Set the GPIO number used by SPI MISO.
	                
		endif
	endmenu
 

    menu "WiFi settings"
		config WEBGUIAPP_WIFI_ENABLE
			bool "Enabled WIFI interface"
	        default y
	             help
	        		Set enabled WiFi
	        
	    if WEBGUIAPP_WIFI_ENABLE
	    	
	    	config WEBGUIAPP_WIFI_ON
				bool "Default WiFi switched on"
	        	default y
	    	
	    	config WEBGUIAPP_WIFI_DHCP_ON
				bool "Default WiFi DHCP switched on"
	        	default y
	    	
			config WEBGUIAPP_WIFI_SSID_AP
			    string "WiFi SSID AP"
			    default "YourAP"
			    help
					SSID (network name) in AP mode.
			
			config WEBGUIAPP_WIFI_KEY_AP
			    string "WiFi key AP"
			    default "123456789"
			    help
					WiFi key (WPA or WPA2) in AP mode.
					
			config WEBGUIAPP_WIFI_SSID_STA
			    string "WiFi SSID STA"
			    default "YourSTA"
			    help
					SSID (network name) in client mode.
			
			config WEBGUIAPP_WIFI_KEY_STA
			    string "WiFi key STA"
			    default "123456789"
			    help
					WiFi key (WPA or WPA2) in client mode.
						
			config WEBGUIAPP_WIFI_IP_AP
			    string "Default IP address in AP mode"
			    default "192.168.150.1"
			
			config WEBGUIAPP_WIFI_IP_STA
			    string "Default IP address in STA mode"
			    default "192.168.150.1"
			
			config WEBGUIAPP_WIFI_MASK_STA
			    string "Default network mask in STA mode"
			    default "255.255.255.0"    
			    
			config WEBGUIAPP_WIFI_GATEWAY_STA
			    string "Default gateway in STA mode"
			    default "192.168.150.1"    
			    
			     
		endif
	endmenu	



    menu "Ethernet settings"
		config WEBGUIAPP_ETHERNET_ENABLE
			bool "Enabled ETHERNET interface"
	        default n
	             help
	        		Set enabled Ethernet adapter
	        			            
	    if WEBGUIAPP_ETHERNET_ENABLE
	        
	        config WEBGUIAPP_ETHERNET_ON
				bool "Default Ethernet switched on"
	        	default y
	        
	        config WEBGUIAPP_ETH_IP_DEFAULT
			    string "Default IP address"
			    default "192.168.160.1"
			
			config WEBGUIAPP_ETH_MASK_DEFAULT
			    string "Default network mask"
			    default "255.255.255.0"    
			    
			config WEBGUIAPP_ETH_GATEWAY_DEFAULT
			    string "Default gateway"
			    default "192.168.160.1" 
			     
	        config WEBGUIAPP_ETHERNET_DHCP_DEFAULT
				bool "Default Ethernet DHCP client on"
	        	default y
		
		    config USE_INTERNAL_ETHERNET
		        depends on IDF_TARGET_ESP32
		        select ETH_USE_ESP32_EMAC
		        bool "Internal EMAC"
		        help
		            Use internal Ethernet MAC controller.
		
		    if USE_INTERNAL_ETHERNET
		        choice ETH_PHY_MODEL
		            prompt "Ethernet PHY Device"
		            default ETH_PHY_IP101
		            help
		                Select the Ethernet PHY device to use in the example.
		
		            config ETH_PHY_IP101
		                bool "IP101"
		                help
		                    IP101 is a single port 10/100 MII/RMII/TP/Fiber Fast Ethernet Transceiver.
		                    Goto http://www.icplus.com.tw/pp-IP101G.html for more information about it.
		
		            config ETH_PHY_RTL8201
		                bool "RTL8201/SR8201"
		                help
		                    RTL8201F/SR8201F is a single port 10/100Mb Ethernet Transceiver with auto MDIX.
		                    Goto http://www.corechip-sz.com/productsview.asp?id=22 for more information about it.
		
		            config ETH_PHY_LAN87XX
		                bool "LAN87xx"
		                help
		                    Below chips are supported:
		                    LAN8710A LAN8720A LAN8740A/LAN8741ALAN8742A 
		
		            config ETH_PHY_DP83848
		                bool "DP83848"
		                help
		                    DP83848 is a single port 10/100Mb/s Ethernet Physical Layer Transceiver.
		                    Goto http://www.ti.com/product/DP83848J for more information about it.
		
		            config ETH_PHY_KSZ8041
		                bool "KSZ8041"
		                help
		                    The KSZ8041 is a single supply 10Base-T/100Base-TX Physical Layer Transceiver.
		                    Goto https://www.microchip.com/wwwproducts/en/KSZ8041 for more information about it.
		
		            config ETH_PHY_KSZ8081
		                bool "KSZ8081"
		                help
		                    The KSZ8081 is a single supply 10Base-T/100Base-TX Physical Layer Transceiver.
		                    Goto https://www.microchip.com/wwwproducts/en/KSZ8081 for more information about it.
		        endchoice # EXAMPLE_ETH_PHY_MODEL
		
		        config ETH_MDC_GPIO
		            int "SMI MDC GPIO number"
		            range GPIO_RANGE_MIN GPIO_RANGE_MAX
		            default 23
		            help
		                Set the GPIO number used by SMI MDC.
		
		        config ETH_MDIO_GPIO
		            int "SMI MDIO GPIO number"
		            range GPIO_RANGE_MIN GPIO_RANGE_MAX
		            default 18
		            help
		                Set the GPIO number used by SMI MDIO.
		
		        config ETH_PHY_RST_GPIO
		            int "PHY Reset GPIO number"
		            range -1 GPIO_RANGE_MAX
		            default 5
		            help
		                Set the GPIO number used to reset PHY chip.
		                Set to -1 to disable PHY chip hardware reset.
		
		        config ETH_PHY_ADDR
		            int "PHY Address"
		            range 0 31
		            default 1
		            help
		                Set PHY address according your board schematic.
		    endif # USE_INTERNAL_ETHERNET
		
		    config USE_SPI_ETHERNET
		        bool "SPI Ethernet"
		        default y
		        select WEBGUIAPP_SPI_ENABLE
		        help
		            Use external SPI-Ethernet module(s).
		
		    if USE_SPI_ETHERNET
		        config SPI_ETHERNETS_NUM
		            int "Number of SPI Ethernet modules to use at a time"
		            range 1 2
		            default 1
		            help
		                Set the number of SPI Ethernet modules you want to use at a time. Multiple SPI modules can be connected
		                to one SPI interface and can be separately accessed based on state of associated Chip Select (CS).
		
		        choice ETHERNET_TYPE_SPI
		            prompt "Ethernet SPI"
		            default W5500
		            help
		                Select which kind of Ethernet will be used in the example.
		
		            config DM9051
		                bool "DM9051 Module"
		                select ETH_SPI_ETHERNET_DM9051
		                help
		                    Select external SPI-Ethernet module (DM9051).
		
		            config KSZ8851SNL
		                bool "KSZ8851SNL Module"
		                select ETH_SPI_ETHERNET_KSZ8851SNL
		                help
		                    Select external SPI-Ethernet module (KSZ8851SNL).
		
		            config W5500
		                bool "W5500 Module"
		                select ETH_SPI_ETHERNET_W5500
		                help
		                    Select external SPI-Ethernet module (W5500).
		        endchoice
		
		
		        config ETH_SPI_CLOCK_MHZ
		            int "SPI clock speed (MHz)"
		            range 5 80
		            default 12 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32C3
		            default 36 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		            help
		                Set the clock speed (MHz) of SPI interface.
		
		        config ETH_SPI_CS0_GPIO
		            int "SPI CS0 GPIO number for SPI Ethernet module #1"
		            range GPIO_RANGE_MIN GPIO_RANGE_MAX
		            default 15 if IDF_TARGET_ESP32
		            default 10 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32S3
		            help
		                Set the GPIO number used by SPI CS0, i.e. Chip Select associated with the first SPI Eth module).
		
		        config ETH_SPI_CS1_GPIO
		            depends on SPI_ETHERNETS_NUM > 1
		            int "SPI CS1 GPIO number for SPI Ethernet module #2"
		            range GPIO_RANGE_MIN GPIO_RANGE_MAX
		            default 32 if IDF_TARGET_ESP32
		            default 7 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		            default 8 if IDF_TARGET_ESP32C3
		            help
		                Set the GPIO number used by SPI CS1, i.e. Chip Select associated with the second SPI Eth module.
		
		        config ETH_SPI_INT0_GPIO
		            int "Interrupt GPIO number SPI Ethernet module #1"
		            range GPIO_RANGE_MIN GPIO_RANGE_MAX
		            default 4 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32S3
		            help
		                Set the GPIO number used by the first SPI Ethernet module interrupt line.
		
		        config ETH_SPI_INT1_GPIO
		            depends on SPI_ETHERNETS_NUM > 1
		            int "Interrupt GPIO number SPI Ethernet module #2"
		            range GPIO_RANGE_MIN GPIO_RANGE_MAX
		            default 33 if IDF_TARGET_ESP32
		            default 5 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32S3
		            help
		                Set the GPIO number used by the second SPI Ethernet module interrupt line.
		
		        config ETH_SPI_PHY_RST0_GPIO
		            int "PHY Reset GPIO number of SPI Ethernet Module #1"
		            range -1 GPIO_RANGE_MAX
		            default -1
		            help
		                Set the GPIO number used to reset PHY chip on the first SPI Ethernet module.
		                Set to -1 to disable PHY chip hardware reset.
		
		        config ETH_SPI_PHY_RST1_GPIO
		            depends on SPI_ETHERNETS_NUM > 1
		            int "PHY Reset GPIO number of SPI Ethernet Module #2"
		            range -1 GPIO_RANGE_MAX
		            default -1
		            help
		                Set the GPIO number used to reset PHY chip on the second SPI Ethernet module.
		                Set to -1 to disable PHY chip hardware reset.
		
		        config ETH_SPI_PHY_ADDR0
		            int "PHY Address of SPI Ethernet Module #1"
		            range 0 31
		            default 1
		            help
		                Set the first SPI Ethernet module PHY address according your board schematic.
		
		        config ETH_SPI_PHY_ADDR1
		            depends on SPI_ETHERNETS_NUM > 1
		            int "PHY Address of SPI Ethernet Module #2"
		            range 0 31
		            default 1
		            help
		                Set the second SPI Ethernet module PHY address according your board schematic.
		    endif # USE_SPI_ETHERNET    	
	    endif
	endmenu	

     menu "GPRS settings"
			config WEBGUIAPP_GPRS_ENABLE
				bool "Enabled GPRS PPP interface"
	        	default n
	             	help
	        			Set enabled GPRS adapter
	        				            
	   	if WEBGUIAPP_GPRS_ENABLE
	   	
	   		config WEBGUIAPP_MODEM_AT_ACCESS
				bool "Enable modem AT commands access"
	        	default n
	        
	        config WEBGUIAPP_GPRS_ON
				bool "Default GPRS switched on"
	        	default n
	        	
	        config MODEM_DEVICE_POWER_CONTROL_PIN
	            int "Power control GPIO"
	            default -1
	            range -1 GPIO_RANGE_MAX
	                help
	                    Pin number of power control.	
	        	
	   		choice MODEM_DEVICE
	            prompt "Choose supported modem device (DCE)"
	            default MODEM_DEVICE_SIM800
	            help
	                Select modem device connected to the ESP DTE.
	            config MODEM_DEVICE_SIM800
	                bool "SIM800"
	                help
	                    SIMCom SIM800L is a GSM/GPRS module.
	                    It supports Quad-band 850/900/1800/1900MHz.
	            config MODEM_DEVICE_BG96
	                bool "BG96"
	                help
	                    Quectel BG96 is a series of LTE Cat M1/Cat NB1/EGPRS module.
	            config MODEM_DEVICE_SIM7600
	                bool "SIM7600"
	                help
	                    SIM7600 is Multi-Band LTE-TDD/LTE-FDD/HSPA+ and GSM/GPRS/EDGE module
            endchoice 
            
            config MODEM_PPP_APN
	            string "Set MODEM APN"
	            default "internet"
	            help
	                Set APN (Access Point Name), a logical name to choose data network
    
	        config MODEM_PPP_AUTH_USERNAME
	            string "Set username for authentication"
	            default "gdata"
	            depends on !MODEM_PPP_AUTH_NONE
	            help
	                Set username for PPP Authentication.
	    
	        config MODEM_PPP_AUTH_PASSWORD
	            string "Set password for authentication"
	            default "gdata"
	            depends on !MODEM_PPP_AUTH_NONE
	            help
	                Set password for PPP Authentication.
	    
	        config MODEM_PPP_AUTH_NONE
	            bool "Skip PPP authentication"
	            default n
	            help
	                Set to true for the PPP client to skip authentication
	    
	    
	        config MODEM_NEED_SIM_PIN
	            bool "SIM PIN needed"
	            default n
	            help
	                Enable to set SIM PIN before starting the example
	    
	        config MODEM_SIM_PIN
	            string "Set SIM PIN"
	            default "1234"
	            depends on MODEM_NEED_SIM_PIN
	            help
	                Pin to unlock the SIM
	    
	        menu "UART Configuration"
	            config MODEM_UART_PORT_NUM
	            	int "Modem UART port number"
	            	default 1
	            	range 0 2
	            	help
	            		UART port number dedicated to modem
	            
	            config MODEM_UART_TX_PIN
	                int "TXD Pin Number"
	                default 17
	                range 0 GPIO_RANGE_MAX
	                help
	                    Pin number of UART TX.
	    
	            config MODEM_UART_RX_PIN
	                int "RXD Pin Number"
	                default 16
	                range 0 GPIO_RANGE_MAX
	                help
	                    Pin number of UART RX.
	    
	            config MODEM_UART_RTS_PIN
	                int "RTS Pin Number"
	                default 0
	                range 0 GPIO_RANGE_MAX
	                help
	                    Pin number of UART RTS.
	    
	            config MODEM_UART_CTS_PIN
	                int "CTS Pin Number"
	                default 0
	                range 0 GPIO_RANGE_MAX
	                help
	                    Pin number of UART CTS.
	    
	            config MODEM_UART_EVENT_TASK_STACK_SIZE
	                int "UART Event Task Stack Size"
	                range 2000 6000
	                default 2048
	                help
	                    Stack size of UART event task.
	    
	            config MODEM_UART_EVENT_TASK_PRIORITY
	                int "UART Event Task Priority"
	                range 3 22
	                default 5
	                help
	                    Priority of UART event task.
	    
	            config MODEM_UART_EVENT_QUEUE_SIZE
	                int "UART Event Queue Size"
	                range 10 40
	                default 30
	                help
	                    Length of UART event queue.
	    
	            config MODEM_UART_PATTERN_QUEUE_SIZE
	                int "UART Pattern Queue Size"
	                range 10 40
	                default 20
	                help
	                    Length of UART pattern queue.
	    
	            config MODEM_UART_TX_BUFFER_SIZE
	                int "UART TX Buffer Size"
	                range 256 8192
	                default 512
	                help
	                    Buffer size of UART TX buffer.
	    
	            config MODEM_UART_RX_BUFFER_SIZE
	                int "UART RX Buffer Size"
	                range 256 8192
	                default 1024
	                help
	                    Buffer size of UART RX buffer.
	        endmenu
             	    
	    endif
    endmenu
    
	menu "LoRaWAN settings"
			config WEBGUIAPP_LORAWAN_ENABLE
				bool "Enabled LoRaWAN interface"
	        	default n
	        	help
	        		Set enabled LoRaWAN module
	    
	    if WEBGUIAPP_LORAWAN_ENABLE
			config LORA_SPI_CS_GPIO
            	int "SPI CS GPIO number for LoRa module"
            	range 0 33
            	default 4
            	help
                	Set the GPIO number used by SPI chip select for LoRa module.
            config LORA_DIO0_GPIO
            	int "DIO0 GPIO number for LoRa module"
            	range 0 39
            	default 34
            	help
                	Set the GPIO number used by .
        
       		config LORA_DIO1_GPIO
            	int "DIO1 GPI1 number for LoRa module"
            	range 0 39
            	default 35
            	help
                	Set the GPIO number used by . 
            config LORA_APP_ID
            	string "Default LoRaWAN Application ID"
            	default "BBBBBBBBBBBBBBBB"
            	help    	
	   	 			Set default application ID for LoRaWAN network	
	   	 			
            config LORA_APP_KEY
            	string "Default LoRaWAN Application key"
            	default "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC"
            	help    	
	   	 			Set default application key for LoRaWAN network	   	 				            
	   endif
	endmenu
	
	menu "PPPoS configuration"
	    config WEBGUIAPP_PPPOS_ENABLE
	        bool "Enabled PPPoS transport"
	        default n
	endmenu
	
	menu "Serial port configuration"
	
	    config WEBGUIAPP_UART_TRANSPORT_ENABLE
	        bool "Enabled serial port"
	        default n
	        help
	            Set enabled uart output data
	            
	    if WEBGUIAPP_UART_TRANSPORT_ENABLE
	        config WEBGUIAPP_UART_PORT_NUM
	            int "UART port number"
	            range 0 2
	            default 2
	            help
	                UART communication port number for the example.
	                See UART documentation for available port numbers.
	                
	        config WEBGUIAPP_UART_ON
	        	bool "Port is ON by default"
	        	default y
	        		help
	            		Default port switched ON or OFF state  
	        
	        config WEBGUIAPP_UART_TO_MQTT_BRIDGE_ENABLED
	        	bool "Enabled UART<->MQTT bridge"
	        	default n
	        		help
	            		Switch on bridge uart to mqtt, else uart operate same way as rest and mqtt data exchange         
	        
	   		choice WEBGUIAPP_UART_MODE
	            prompt "Serial port mode"
	            default WEBGUIAPP_UART_MODE_UART
	            help
	                Select serial port mode.
	            
	            config WEBGUIAPP_UART_MODE_UART
	                bool "UART"
	            
	            config WEBGUIAPP_UART_MODE_RS485
	                bool "RS485"
            endchoice 
	        
	        config WEBGUIAPP_UART_BAUD_RATE
	            int "UART communication speed"
	            range 1200 115200
	            default 115200
	            help
	                UART communication speed.
	    
	        config WEBGUIAPP_UART_RXD
	            int "UART RXD pin number"
	            range 0 39
	            default 35 
	            help
	                GPIO number for UART RX pin. See UART documentation for more information
	                about available pin numbers for UART.
	    
	        config WEBGUIAPP_UART_TXD
	            int "UART TXD pin number"
	            range 0 33
	            default 33 
	            help
	                GPIO number for UART TX pin. See UART documentation for more information
	                about available pin numbers for UART.
	    
		        
	        config WEBGUIAPP_UART_RTS
	            int "RS485 RE/DE pin number"
	            range -1 33
	            default 32
	            help
	                GPIO number for UART RTS pin. This pin is connected to
	                ~RE/DE pin of RS485 transceiver to switch direction.
	        
	                
		    config WEBGUIAPP_UART_BUF_SIZE
		        int "UART RAM buffer size"
		        range 64 8192
		        default 1024
		        help
		            UART buffer size both for rx and tx.	         
	           
	     endif       
	endmenu
	
	menu "Modbus settings"
		config WEBGUIAPP_MBTCP_ENABLED
			bool "Enabled modbus TCP"
	        default n
	        help
	        	Set enabled Modbus TCP
	    
	    if WEBGUIAPP_MBTCP_ENABLED
	    	config WEBGUIAPP_MBTCP_ON
				bool "Default modbus TCP switched on"
	        	default y
	     	
	     	config WEBGUIAPP_MBTCP_SERVER_PORT
	    		int "Modbus TCP server port"
	    		range 1 65535
	    		default 502 				            
	   endif
	endmenu
	
	menu "MQTT settings"
		config WEBGUIAPP_MQTT_ENABLE
			bool "Enabled MQTT transport"
	        default y

	   	if WEBGUIAPP_MQTT_ENABLE
	   		config WEBGUIAPP_MQTT_CLIENTS_NUM
	        	int "Number of MQTT clients"
	            range 1 2
	            default 2
	    
	    	config WEBGUIAPP_MQTT_ON
	    		bool "Enable MQTT client"
	    		default n
	    		
	    	config WEBGUIAPP_MQTT_MAX_TOPIC_LENGTH
	    		int "Max topic length"
	    		range 32 512
	    		default 128		
	    		
	    	config WEBGUIAPP_MQTT_SERVER_URL
	    		string "MQTT server URL"
	    		default "mqttbroker.com"
	    	
	    	config WEBGUIAPP_MQTT_SERVER_PORT
	    		int "MQTT server port"
	    		range 1 65535
	    		default 1883
	    	
	    	config WEBGUIAPP_MQTT_CLIENT_ID_1
	    		string "MQTT_1 client ID prefix"
	    		default "DEV1"	
	    	
	    	if WEBGUIAPP_MQTT_CLIENTS_NUM > 1
	    		config WEBGUIAPP_MQTT_CLIENT_ID_2
	    			string "MQTT_2 client ID prefix"
	    			default "DEV2"
	    	endif	
	    		
	    	config WEBGUIAPP_MQTT_SYSTEM_NAME
	    		string "MQTT global system name"
	    		default "SYSTEMNAME"
	    		
	        config WEBGUIAPP_MQTT_GROUP_NAME
	    		string "MQTT group name"
	    		default "GROUPNAME"	
	    	
	    	config WEBGUIAPP_MQTT_USERNAME
	    		string "MQTT user name"
	    		default "username"
	    	
	    	config WEBGUIAPP_MQTT_PASSWORD
	    		string "MQTT user password"
	    		default "password"	
	    		
	    	config WEBGUIAPP_MQTT_DEBUG_LEVEL
	    		int "MQTT debug log level"
	    		range 0 5
	    		default 1			 			        
	   	
	   	endif
	endmenu
	
	menu "System log"	     	
     	config WEBGUIAPP_SYSLOG_MAX_CHUNKS
    		int "Number of syslog parts"
    		range 1 10
    		default 4 
    		
    	config WEBGUIAPP_SYSLOG_CHUNK_SIZE
    		int "Size of one part in kilobytes"
    		range 1 256
    		default 50 					            
	endmenu
	
	if 	WEBGUIAPP_WIFI_ENABLE || WEBGUIAPP_ETHERNET_ENABLE || WEBGUIAPP_GPRS_ENABLE
		menu "DNS settings"
		
			config WEBGUIAPP_DNS1_ADDRESS_DEFAULT
			string "DNS1"
			default "8.8.8.8"
			
			config WEBGUIAPP_DNS2_ADDRESS_DEFAULT
			string "DNS2"
			default "8.8.4.4"
			
			config WEBGUIAPP_DNS3_ADDRESS_DEFAULT
			string "DNS3"
			default "1.1.1.1"
			
		endmenu
	endif
	
	menu "libespfs"

		choice
			prompt "Log level"
			default ESPFS_LOG_LEVEL_WARNING
		
		config ESPFS_LOG_LEVEL_NONE
			bool "None"
		
		config ESPFS_LOG_LEVEL_ERROR
			bool "Error"
		
		config ESPFS_LOG_LEVEL_WARNING
			bool "Warning"
		
		config ESPFS_LOG_LEVEL_INFO
			bool "Info"
		
		config ESPFS_LOG_LEVEL_DEBUG
			bool "Debug"
		
		config ESPFS_LOG_LEVEL_VERBOSE
			bool "Verbose"
		
		endchoice # "Log level"
		
		config ESPFS_MAX_PARTITIONS
			int "Maximum Number of Partitions"
			default 1
			range 1 10
			help
				Define maximum number of partitions that can be mounted.
		
		config ESPFS_USE_HEATSHRINK
			bool "Use heatshrink decompressor"
			default y

	endmenu
                           
endmenu